main {
  section {
    padding: 40px 30px;
    max-width: 1000px;
    margin: auto;
    h1 {
      text-align: center;
      font-size: 2em;
    }
    .six {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 300px 300px;
      gap: 15px;
      .bloc {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 450px;
        height: 200px;
        background-color: rgb(252, 143, 143);
        padding: 0;
        margin: auto;
        img {
          width: 300px;
          height: 200px;
          border-radius: 15px;
          margin: 0;
        }
        div {
          h3 {
            font-size: 1.5em;
            color: rgb(48, 140, 215);
          }
          ul {
            li {
              margin-bottom: 4px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 996px) {
  main {
    section {
      margin: auto;
      h1 {
        font-size: 1.6em;
        margin-bottom: 0;
      }
      .six {
        .bloc {
          img {
            width: 150px;
            height: 100px;
          }
          div {
            h3 {
              font-size: 1.2em;
            }
            ul {
              li {
                font-size: 0.8em;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 660px) {
  main {
    section {
      margin: auto;
      h1 {
        margin-top: 30px;
        font-size: 1.6em;
        margin-bottom: 0;
      }
      .six {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
        .bloc {
          img {
            width: 150px;
            height: 120px;
          }
          div {
            h3 {
              font-size: 1.2em;
            }
            ul {
              li {
                font-size: 0.8em;
              }
            }
          }
        }
      }
    }
  }
}
